<!--pages/mine/mine.wxml-->
<view class="mine-container">
  <view class="mine-outer">
<view class="mine-users">
   <view class="mine-avatar">
       <!-- <open-data  type="userAvatarUrl"></open-data> -->
     <image src="{{userInfo.avatarUrl?userInfo.avatarUrl:'/images/shop/others.png'}}"></image> 
  </view>
  <view class="user-info">

    <!-- <open-data class="mine-username" type="userNickName"></open-data> -->
     <text class="mine-username">{{userInfo.nickName}}</text>
     <view wx:if="{{!myAdd}}" class="add-btn" catchtap='addAddress'>添加收件地址</view> 
    <text class="mine-add address" wx:else>{{myAdd}}</text>
  </view>
</view>
</view>

<view class="mine-main">
  <!-- <view class="mine-item">
    <text class="item-left">我的收藏</text>
    <text class="item-right">查看</text>
  </view> -->

  <view class="mine-item">
    <text class="item-left">我的点数</text>
    <text class="item-right"><text class="points">10</text>点</text>
  </view>

  <view class="mine-item" catchtap='addAddress'>
    <text class="item-left">我的地址</text>
    <text class="item-right">修改 ></text>
  </view>

  <view class="mine-item">
    <text class="item-left">我的购物车</text>
    <text class="item-right">></text>
  </view>

    <view class="mine-item">
    <text class="item-left">兑换指南</text>
    <text class="item-right">></text>
  </view>
</view>

<!-- <view class="footer">
  <text>本小程序解释权归凌无涯所有</text>
  <text>2018-07-07 © 凌无涯</text>
</view> -->
</view>

<view wx:if="{{!isUserDataGet}}" class="confirm-mask">
<!-- 需要使用 button 来授权登录 -->
<view class="confirm-box" wx:if="{{canIUse}}">
    <text class="confirm-desc title">授权登录后可以:</text>
    <text  class="confirm-desc confirm-text">查看个人周边兑换点数</text>
    <text  class="confirm-desc confirm-text">使用并查看购物车订单</text>
    
    <button  class="comfirm-button" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">授权登录</button>
</view>
   <view wx:else class="updateText">请升级微信版本</view>  
</view>